<!DOCTYPE html>
<html>

<head>
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <base href="">

    <script type="text/javascript">
        var redirurl = 'https://gdmtrck.com/?a=121322&c=252146';//change to desired redirect url
          
    
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <title>Congratulazioni!</title>

    <script type="text/javascript" src="jhttps://cdn.jsdelivr.net/gh/Meb05/2ggz@main/s/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/css/style.css" type="text/css" media="all">
</head>

<body >
    
 
    <div class="home-area" id="particles-js"></div>
        <div class="header">
    </div>
    <div class="content">
        <div class="main-content" id="content1">
            <div class="center"><img src="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/images/image.jpg" class="center">
            </div>
            <br> </br>
            <h1>
                VINCI UNA <strong>PLAYSTATION 5 </strong>!
          
              </h1>
            <h2>

                Rispondi al sondaggio e vinci una PLAYSTATION 5 </h2>
            <hr>
            
           
            <div id="q1" align="center">
                <p class="question"><strong>
                    Domanda 1 di 2                                       
        </strong>
                    <br> Sei maschio o femmina?
                </p>
                <br>
                <div class="button bq1">
                    maschio
                </div>
                <div class="button bq1">
                    femmina
                </div>
            </div>
   
            <div id="q3" align="center">
                <p class="question"><strong>
                    Domanda 2 di 2                             
        </strong>
                    <br> Hai vinto qualcosa online prima?
                </p>
                <br>
                <div class="button bq4">
                    sì
                </div>
                <div class="button bq4">
                    No
                </div>
            </div>
        </div>
        <div class="main-content" id="content2">
            <h1 style="text-align:center;">
                Invio delle risposte...                    
    </h1>
            <p class="loading"><img src="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/images/loading.gif">
            </p>

            <div style="max-width:320px;margin:0 auto;">
                <p class="result" id="result1">
                    ✔ Analisi dei risultati...
                </p>
                <p class="result" id="result2">
                    ✔National Consumer Center ti qualifichi!
                </p>
                <p class="result" id="result3">
                    ✔ Reindirizzamento alla pagina dei premi... </p>
               
            </div>
        </div>

    </div>

    <script type="text/javascript">
		
        $(document).ready(function() {
            $(".bq1").click(function() {
                $("#q1").fadeOut(0);
                $("#q3").fadeIn(500);
            });

            $(".bq3").click(function() {
                $("#q3").fadeOut(0);
                $("#q4").fadeIn(500);
            });
            $(".bq4").click(function() {
                $("#content1").fadeOut(0);
                $("#content2").fadeIn();
                setTimeout(function() {
                    $("#result1").fadeIn(1000);
                }, 3000);
                setTimeout(function() {
                    $("#result2").fadeIn(1000);
                }, 4500);
                setTimeout(function() {
                    $("#result3").fadeIn(1000);
                }, 6000);
                setTimeout(function() {
                    $("#content2").fadeOut();
                }, 7500);
                window.setTimeout(function() {
                    window.onbeforeunload = null;
                    window.location = redirurl;
                    window.open(redirurl, '_blank');
                    PreventExitSplash = !0;
                    return false;
                }, 7500);
            });
        });
    </script>

 
<script src="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/js/particles.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Meb05/2ggz@main/js/app.js"></script>

</body>

</html>